
Windows IP 配置

   主机名  . . . . . . . . . . . . . : PC-LIUCHUANZONG
   主 DNS 后缀 . . . . . . . . . . . : CETHIK.COM
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
   DNS 后缀搜索列表  . . . . . . . . : CETHIK.COM
                                       NHY_INTERNET

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : NHY_INTERNET
   描述. . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   物理地址. . . . . . . . . . . . . : F4-6B-8C-8F-CF-52
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::b051:a4c7:c108:5ef0%14(首选) 
   IPv4 地址 . . . . . . . . . . . . : 10.88.103.87(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2026年1月28日 8:31:05
   租约过期的时间  . . . . . . . . . : 2162年3月6日 17:56:12
   默认网关. . . . . . . . . . . . . : 10.88.103.254
   DHCP 服务器 . . . . . . . . . . . : 10.88.103.254
   DHCPv6 IAID . . . . . . . . . . . : 250899340
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-2B-6D-1A-B3-F4-6B-8C-8F-CF-52
   DNS 服务器  . . . . . . . . . . . : 10.88.250.2
                                       114.114.114.114
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
